CREATE TABLE CandidateSeatEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    candidate INTEGER AS Int NOT NULL,
    seat INTEGER AS Int NOT NULL,
    votes INTEGER NOT NULL DEFAULT 0,
    UNIQUE (candidate, seat),
    FOREIGN KEY (candidate) REFERENCES CandidateEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (seat) REFERENCES SeatEntity(id) ON DELETE CASCADE
);

insertCandidateSeat:
INSERT INTO CandidateSeatEntity(candidate, seat)
VALUES (?, ?);

insertCandidateSeatWithVotes:
INSERT INTO CandidateSeatEntity(candidate, seat, votes)
VALUES (?, ?, ?);

selectAllCandidateSeats:
SELECT * FROM CandidateSeatEntity;

selectCandidateSeatsByCandidate:
SELECT * FROM CandidateSeatEntity
WHERE candidate = ?;

selectCandidateSeatsBySeat:
SELECT * FROM CandidateSeatEntity
WHERE seat = ?;

upadeCandidateSeat:
UPDATE CandidateSeatEntity
SET votes = ?
WHERE id = ?;

deleteAllCandidateSeats:
DELETE FROM CandidateSeatEntity;

deleteCandidateSeatById:
DELETE FROM CandidateSeatEntity
WHERE id = ?;