CREATE TABLE PartyEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE
);

insertParty:
INSERT INTO PartyEntity(name)
VALUES (?);

selectAllParties:
SELECT * FROM PartyEntity;

selectAllPartiesWithCandidate:
SELECT *
FROM PartyEntity P, CandidateEntity C
WHERE P.id = C.party;

selectPartyById:
SELECT * FROM PartyEntity
WHERE id = ?;

selectPartyByIdWithCandidates:
SELECT *
FROM PartyEntity P, CandidateEntity C
WHERE P.id = ? AND C.party = P.id;

selectPartyByName:
SELECT * FROM PartyEntity
WHERE name = ?;

updateParty:
UPDATE PartyEntity
SET name = ?
WHERE id = ?;

deleteAllParties:
DELETE FROM PartyEntity;

deletePartyById:
DELETE FROM PartyEntity
WHERE id = ?;