CREATE TABLE SeatEntity(
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    election INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    votesRecorded INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (election) REFERENCES ElectionEntity(id) ON DELETE CASCADE,
    UNIQUE (election, name)
);

insertSeat:
INSERT INTO SeatEntity(election, name)
VALUES (?, ?);

selectAllSeats:
SELECT * FROM SeatEntity;

selectSeatByValues:
SELECT * FROM SeatEntity
WHERE election = ? AND name = ?;

updateSeat:
UPDATE SeatEntity
SET votesRecorded = ?
WHERE id = ?;

delelteAllSeats:
DELETE FROM SeatEntity;

deleteSeatById:
DELETE FROM SeatEntity
WHERE id = ?;